{
  "layer": "top",
  "reload_style_on_change":true,
  "position":"top",
  "height": 35,
  "spacing": 5,
  // Choose the order of the modules
  "modules-left": [
    "custom/sep",
    "clock#day",
    "clock#calendar",
    "custom/sep",
    "clock#time",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    "battery",
    "battery#bat2",
    "idle_inhibitor",
    "bluetooth",
    "custom/sep",
    "network#lan",
    "network#wifi",
    "custom/sep",
    "pulseaudio",
    "backlight",
    "custom/sep",
//    "keyboard-state",
    "disk",
    "custom/sep",
    "temperature",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "custom/logout_menu",
    "custom/sep",
    "tray",
  ],

"disk": {
    "interval": 60,
    "path": "/",
    "format": " {free}",
},
"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}% {time}",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}:{M}",
    },

 "battery#bat2": {
      "bat": "BAT2"
    },

"bluetooth":{
      "format":"󰂯",
      "format-connected":"󰂯",
      "format-disabled" : "󰂲",
      "format-no-controller": "",
},
"hyprland/window": {
    "max-length": 40,
    "separate-outputs": false
},
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}",
    "show-special": true,
    "persistent-workspaces": {
        "*": 5,
    },
  },
"custom/sep": {
    "format": "|",
    "interval": 0,
    "tooltip": false
},
  "custom/separator_dot": {
    "format": "•",
    "tooltip": false,
  },

  "clock#time": {
    "format": "{:%H:%M}",
  },

  "clock#day": {
    "format": "{:%A}",
  },
  "clock#calendar": {
    "format": "{:%d/%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-click-right": "mode",
    },


    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/logout_menu": {
    "return-type": "json",
    "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
    "interval": "once",
    "on-click": "wlogout",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },


  "cpu": {
    "format": " {usage}%",
  },

  "memory": {
    "format": " {}%",
  },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": " ",
        "deactivated": " ",
      },
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
    },

   "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
  "network#lan": {
   // "interface": "eth0",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "󰈀{ipaddr}",
    "format-disconnected": "󰈀 ",
    "format-disabled": "󰈀 ",
    "format-alt": " 󰈀  {ipaddr}",
  },


  "network#wifi": {
    "interface": "wlan0",
    "format":" 󰖪 ",
    "format-wifi": "{essid} ({signalstrength}%)  ",
    "tooltip-format": "󰈀 {ifname} via {gwaddr}",
    "format-linked": " {ifname} (no ip)",
    "format-disconnected": "󰖪 ",
    "format-alt": "  {essid} ({signalstrength}%) ",
  },

"pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}%",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "   {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " ",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  },


  "tray": {
    "spacing": 10,
  },

  "hyprland/submap": {
    "format": "<span color='#a6da95'>Mode:</span> {}",
    "tooltip": false,
  },


  "custom/night_mode": {
    "return-type": "json",
    "restart-interval": 1,
    "on-scroll-down": "fish -c night_mode_temp_up",
    "on-scroll-up": "fish -c night_mode_temp_down",
    "smooth-scrolling-threshold": 2.0,
    "exec": "fish -c check_night_mode",
    "on-click": "fish -c night_mode_toggle",
  },


}
